# p2p

./: .gitignore  README.md  pom.xml
base/domain/: BaseDomain.java  LoginInfo.java
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: BaseDomain.java  LoginInfo.java
core/src/main/java/com/xmg/p2p/base/mapper/: LogininfoMapper.java  LogininfoMapper.xml
core/src/main/java/com/xmg/p2p/base/service/: LogininfoService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: LogininfoServiceImpl.java
core/src/main/java/com/xmg/p2p/base/util/: DateUtil.java  ResultJSON.java  UserContext.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config
mgr-site/: pom.xml
web-site/: pom.xml
web-site/src/main/webapp/: order.html  pay.html  register.html
web-site/src/main/webapp/WEB-INF/: web.xml
web-site/src/main/webapp/js/jquery/: jquery-2.1.3.js
web-site/src/main/webapp/js/plugins/flipcountdown/: index.html
web-site/src/main/webapp/js/plugins/jquery-validation/demo/tabs/: index.html
web-site/src/main/webapp/js/plugins/jquery-validation/demo/tinymce/: tiny_mce.js
web-site/src/main/webapp/js/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js
